{
  "name": "InnoAim Magazyn",
  "short_name": "Magazyn",
  "description": "Aplikacja magazynowa InnoAim do produktów, stanów i zamówień.",
  "start_url": "./index.html#wszystkie-produkty",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050606",
  "theme_color": "#10170f",
  "lang": "pl",
  "icons": [
    {
      "src": "innoaim-phone-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "innoaim-phone-icon.jpg",
      "sizes": "195x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
